RETINA_REGISTRY_PREFIX=registry.gitlab.com/softwareradiosystems/ci/retina
RETINA_VERSION=0.36.15
AMARISOFT_VERSION=2023-03-17
SRSUE_VERSION=23.04.01
OPEN5GS_VERSION=2.5.6
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin